[33mcommit ff2cdf1f702d4a7eaa96577f6e524725379065a8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: WilliansAlb <williansalbertolpez@hotmail.com>
Date:   Tue Jul 30 17:55:47 2019 -0600

    Interfaz mejoras

[33mcommit 64ef10fea606355062927ea6d4d424dfab2e1b05[m[33m ([m[1;31morigin/Bladimir[m[33m)[m
Author: [Bladimir] <[stivencasimiro10@gmail.com address]>
Date:   Mon Jul 29 16:54:12 2019 -0600

    forzando

[33mcommit 6fc731e56f5307241835ff14291bebddc8212ba9[m
Author: [Bladimir] <[stivencasimiro10@gmail.com address]>
Date:   Mon Jul 29 12:17:52 2019 -0600

    carga de archivos

[33mcommit d7e7136498e0ddf4e2951509a8c4cd7dd0d60800[m
Author: [Bladimir] <[stivencasimiro10@gmail.com address]>
Date:   Mon Jul 29 10:29:02 2019 -0600

[33mcommit a7b4917627b5a7f0197fc99bc227577105f4ea39[m
Author: [Bladimir] <[stivencasimiro10@gmail.com address]>
Date:   Mon Jul 29 10:05:24 2019 -0600

[33mcommit 26b744b3a9a3032814efcb4b6fa189cd0da8a6e0[m[33m ([m[1;32mBladimir[m[33m)[m
Author: WilliansAlb <williansalbertolpez@hotmail.com>
Date:   Sun Jul 28 01:31:27 2019 -0600

    Inicio de la práctica en Git
